
###############################
# LCM
###############################
[LCM]
class                   = duneggd.ArgonCube.LCM.LCMBuilder
subbuilders             = []
Fiber_dimension         = {'rmin':Q('000.000mm'),'rmax':Q('000.600mm'),'dz':Q('280.000mm')/2,'pitch':Q('001.800mm')/2,'dd':Q('003.800mm')/2}
SiPM_LCM_dimension      = {'dx':Q('001.470mm')/2,'dy':Q('099.500mm')/4,'dz':Q('006.000mm')/2,'pitch':Q('049.750mm')/2}
SiPM_LCM_Mask           = {'dx':Q('001.650mm')/2,'dy':Q('099.500mm')/2,'dz':Q('010.000mm')/2,'pitch':Q('104.950mm')/2}
SiPM_LCM_PCB            = {'dx':Q('003.000mm')/2,'dy':Q('099.500mm')/2,'dz':Q('010.000mm')/2,'pitch':Q('104.950mm')/2}
N_Fiber_LCM             = 25
N_SiPM_LCM              = 6
N_Mask_LCM              = 3

