###############################
# QLAr
###############################
[QLAr]
class             = duneggd.ArgonCube.QLAr.QLArBuilder
subbuilders       = []
QLAr_dimension    = {'dx':Q('1000.000mm')/2,'dy':Q('1000.000mm')/2,'dz':Q('1000.000mm')/2}
